# Crm_Pro

./: .gitignore  README.md  在线教育.rp
Crm.Repository/: AutoMappersAttribute.cs
Crm.Repository/DB/: DefaultDataSeed.cs  MyDbContext.cs
Crm.Repository/MapperEntity/: BaseEntityMapper.cs  OperationLogMapper.cs  TabMenuMapper.cs
Crm.Repository/Migrations/: 20200804080633_init.Designer.cs  20200804080633_init.cs  20200804091002_tianjia.Designer.cs  20200804091002_tianjia.cs  (+33 more)
Crm.Service/: Crm.Service.csproj
Crm.Service/BaseHelper/: BaseServiceRepository.cs  IBaseServiceRepository.cs  ServicePageResult.cs
Crm.Service/CustomerService/: UserStudentService.cs  UserStudyTaskService.cs
Crm.Service/CustomerService/IServiceManage/: IUserStudentService.cs  IUserStudyTaskService.cs
Crm.Service/GatewayService/: HotNewsService.cs  HotSpotService.cs  NoticeService.cs  TabMenuService.cs
Crm.Service/GatewayService/IServiceManage/: IHotNewsService.cs  IHotSpotService.cs  INoticeService.cs  ITabMenuService.cs
Crm.Service/ProductManageService/: ProductService.cs  ProductTypeService.cs
Crm.Service/ProductManageService/IServiceManage/: IProductService.cs  IProductTypeService.cs
Crm.Service/RabbitService/: BatchHandle.cs
Crm.Service/SystemService/: IOperationLogService.cs  IUserLoginLogService.cs  IUserService.cs  OperationLogService.cs  SystemMenuService.cs  SystemUserRoleService.cs  UserLabelService.cs  UserLoginLogService.cs  UserService.cs
Crm.Service/SystemService/IServiceManage/: IOperationLogService.cs  ISystemMenuService.cs  ISystemUserRoleService.cs  IUserLabelService.cs  IUserLoginLogService.cs  IUserService.cs
Crm.WebApp/: CRM.WebApp.sln  Crm.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Crm.WebApp/API/: ApiBaseController.cs  CeShiDemoController.cs  CommonController.cs  HotNewsController.cs  HotSpotController.cs  LoginHomeController.cs  NoticeController.cs  ProductController.cs  ProductTypeController.cs  StudentController.cs  SystemManageController.cs  SystemMenuController.cs  SystemUserRoleController.cs  TabMenuController.cs  UserController.cs  UserLabelController.cs
Crm.WebApp/API/WebApp/: HomeCenterController.cs  RegisterLoginController.cs  UserSettingController.cs  UserStettingController.cs  UserStudyController.cs
Crm.WebApp/AuthorizeHelper/: AuthorizeLogin.cs
Crm.WebApp/BasicsRegisterService/: AllServiceRegister.cs
Crm.WebApp/Configs/: HttpGlobalExceptionFilter.cs  UserProfile.cs
Crm.WebApp/Controllers/: SignalRMsgController.cs  WeixinController.cs
Crm.WebApp/Infrastructure/: ChatHub.cs  ChatHub22.cs  MongoDBService.cs  RecursionTree.cs  RedisCacheHelper.cs  RedisSystemMenu.cs  TimeAspect.cs  pocoDB.cs
Crm.WebApp/Models/: CmsAppSettingModel.cs  DataSettingsModel.cs  LayuiTreeModel.cs  LoginUserInfo.cs  ResultObject.cs  SystemLeftMenuModel.cs
Crm.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crm.WebApp/Pages/Shared/: _Layout.cshtml
Crm.WebApp/Properties/: launchSettings.json
Crm.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Crm.WebApp/wwwroot/: Live2DW.html  index.html  login.html  upDemo.html
Crm.WebApp/wwwroot/css/: admin.css  loginstyle.css
Crm.WebApp/wwwroot/js/: L2Dwidget.min.js  main.js  menu.js  signalRComm.js
Crm.WebApp/wwwroot/js/ckplayer/: ckplayer.js  ckplayer.json  ckplayer.min.js
Crm.WebApp/wwwroot/js/ueditor/: ueditor.all.js  ueditor.config.js
Crm.WebApp/wwwroot/js/ueditor/asp/: config.json
Crm.WebApp/wwwroot/js/ueditor/dialogs/preview/: preview.html
Crm.WebApp/wwwroot/layuiadmin/: config.js  laypage.js  layui.css
Crm.WebApp/wwwroot/view/: EU.html  demoU.html
Crm.WebApp/wwwroot/view/CourseManage/: AddCourse.html  AddVideo.html  CourseDetail.html  CourseList.html  PlayVideo.html
Crm.WebApp/wwwroot/view/CourseManage/js/: CourseList.js
Crm.WebApp/wwwroot/view/CourseTypeManage/: Detail.html  index.html
Crm.WebApp/wwwroot/view/CourseTypeManage/js/: index.js
Crm.WebApp/wwwroot/view/CustomerManage/: CustomersDetail.html  CustomersList.html  SeeDoctorList.html
Crm.WebApp/wwwroot/view/Demo/: EU.html  SignalRDemo.html  demoU.html  detail.html  index.html
Crm.WebApp/wwwroot/view/GatewayManage/HotSpotManage/: Detail.html  Index.html
Crm.WebApp/wwwroot/view/GatewayManage/HotSpotManage/js/: index.js
Crm.WebApp/wwwroot/view/GatewayManage/NewsManage/: Detail.html  Index.html
Crm.WebApp/wwwroot/view/GatewayManage/NewsManage/js/: index.js
Crm.WebApp/wwwroot/view/GatewayManage/NoticeManage/: Detail.html  Index.html
Crm.WebApp/wwwroot/view/GatewayManage/NoticeManage/js/: index.js
Crm.WebApp/wwwroot/view/GatewayManage/TabMenuManage/: Detail.html  Index.html
Crm.WebApp/wwwroot/view/GatewayManage/TabMenuManage/js/: index.js
Crm.WebApp/wwwroot/view/Home/: index copy.html  index.html  index1.html  index2.html
Crm.WebApp/wwwroot/view/StudentManage/: StudentDetail.html  StudentList.html
Crm.WebApp/wwwroot/view/StudentManage/js/: studentList.js
Crm.WebApp/wwwroot/view/SystemManage/: UserRole.html  loginLog.html  operationLog.html  systemUser.html  systemUserDetail.html  userLabel.html  userLabelDetail.html
Crm.WebApp/wwwroot/view/SystemRoleManage/SystemMenu/: Detail.html  index.html
Crm.WebApp/wwwroot/view/SystemRoleManage/SystemMenu/js/: index.js
Crm.WebApp/wwwroot/view/SystemRoleManage/UserRole/: Detail.html  Index.html  RoleMenu.html  UserRole.html
Crm.WebApp/wwwroot/view/SystemRoleManage/UserRole/js/: index.js
Currency.Common/: Currency.Common.csproj
Currency.Common/DI/: DI.cs
Currency.Common/Extensions/: Extensions.cs
Currency.Common/Json/: Json.cs
Currency.Common/Redis/: RedisCacheManager.cs  RedisHelperNetCore.cs
Currency.Common/SystemRegister/: AddAssemblyRegister.cs  DI.cs  NetCoreDIModuleRegister.cs
Currency.Quartz/: Currency.Quartz.csproj  QuartzService.cs  UsrOnLineJob.cs
Currency.Rabbit/: Currency.Mq.csproj
Currency.aliyun/: ALiYunHelper.cs  Currency.aliyun.csproj
WeChatApp/: app.json  project.config.json  sitemap.json
WebHtml/: 123.txt  index.html  login.html
(+40 files in other folders)
