<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Crm.WebApp.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configs\HttpGlobalExceptionFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\.vscode\settings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\js\ueditor\asp\action_config.asp" />
		<None Include="wwwroot\js\ueditor\asp\action_crawler.asp" />
		<None Include="wwwroot\js\ueditor\asp\action_list.asp" />
		<None Include="wwwroot\js\ueditor\asp\action_upload.asp" />
		<None Include="wwwroot\js\ueditor\asp\ASPJson.class.asp" />
		<None Include="wwwroot\js\ueditor\asp\config_loader.asp" />
		<None Include="wwwroot\js\ueditor\asp\controller.asp" />
		<None Include="wwwroot\js\ueditor\asp\MultiformProcessor.class.asp" />
		<None Include="wwwroot\js\ueditor\asp\PathFormatter.class.asp" />
		<None Include="wwwroot\js\ueditor\asp\README.md" />
		<None Include="wwwroot\js\ueditor\asp\Uploader.Class.asp" />
		<None Include="wwwroot\js\ueditor\dialogs\attachment\attachment.js" />
		<None Include="wwwroot\js\ueditor\dialogs\background\background.js" />
		<None Include="wwwroot\js\ueditor\dialogs\charts\chart.config.js" />
		<None Include="wwwroot\js\ueditor\dialogs\charts\charts.js" />
		<None Include="wwwroot\js\ueditor\dialogs\emotion\emotion.js" />
		<None Include="wwwroot\js\ueditor\dialogs\help\help.js" />
		<None Include="wwwroot\js\ueditor\dialogs\image\image.js" />
		<None Include="wwwroot\js\ueditor\dialogs\internal.js" />
		<None Include="wwwroot\js\ueditor\dialogs\music\music.js" />
		<None Include="wwwroot\js\ueditor\dialogs\scrawl\scrawl.js" />
		<None Include="wwwroot\js\ueditor\dialogs\searchreplace\searchreplace.js" />
		<None Include="wwwroot\js\ueditor\dialogs\spechars\spechars.js" />
		<None Include="wwwroot\js\ueditor\dialogs\table\edittable.js" />
		<None Include="wwwroot\js\ueditor\dialogs\template\config.js" />
		<None Include="wwwroot\js\ueditor\dialogs\template\template.js" />
		<None Include="wwwroot\js\ueditor\dialogs\video\video.js" />
		<None Include="wwwroot\js\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
		<None Include="wwwroot\js\ueditor\dialogs\wordimage\imageUploader.swf" />
		<None Include="wwwroot\js\ueditor\dialogs\wordimage\tangram.js" />
		<None Include="wwwroot\js\ueditor\dialogs\wordimage\wordimage.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.0.1" />
		<PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Crm.Repository\Crm.Repository.csproj" />
		<ProjectReference Include="..\Crm.Service\Crm.Service.csproj" />
		<ProjectReference Include="..\Currency.Common\Currency.Common.csproj" />
		<ProjectReference Include="..\Currency.Quartz\Currency.Quartz.csproj" />
		<ProjectReference Include="..\Currency.Rabbit\Currency.Mq.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="uploads\" />
	  <Folder Include="wwwroot\js\wangEditor\" />
	</ItemGroup>

</Project>
