<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserService\**" />
    <EmbeddedResource Remove="UserService\**" />
    <None Remove="UserService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Repository\Crm.Repository.csproj" />
    <ProjectReference Include="..\Currency.Common\Currency.Common.csproj" />
  </ItemGroup>

</Project>
